{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "c798196f-19e5-4dbf-abec-882c0716d24d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+---------+--------------------+-----+--------------------+-------------+--------+-----------+\n",
      "|       id|               title| type|              genres|averageRating|numVotes|releaseYear|\n",
      "+---------+--------------------+-----+--------------------+-------------+--------+-----------+\n",
      "|tt0000147|The Corbett-Fitzs...|Movie|Documentary, News...|          5.2|     539|       1897|\n",
      "|tt0000574|The Story of the ...|Movie|Action, Adventure...|          6.0|     941|       1906|\n",
      "|tt0000679|The Fairylogue an...|Movie|  Adventure, Fantasy|          5.2|      78|       1908|\n",
      "|tt0001049|      Gøngehøvdingen|Movie|          Drama, War|          4.2|      19|       1909|\n",
      "|tt0001184|Don Juan de Serra...|Movie|    Adventure, Drama|          3.8|      22|       1910|\n",
      "|tt0001285|   The Life of Moses|Movie|Biography, Drama,...|          5.5|      63|       1909|\n",
      "|tt0001370|Rainha Depois de ...|Movie|      Drama, History|          5.3|      25|       1910|\n",
      "|tt0001440|       Valdemar Sejr|Movie|      Drama, History|          4.3|      25|       1910|\n",
      "|tt0001498|The Battle of Tra...|Movie|                 War|          8.1|      17|       1911|\n",
      "|tt0001911|         Nell Gwynne|Movie|Biography, Drama,...|          3.6|      25|       1911|\n",
      "+---------+--------------------+-----+--------------------+-------------+--------+-----------+\n",
      "only showing top 10 rows\n",
      "\n",
      "root\n",
      " |-- from_json(value): struct (nullable = true)\n",
      " |    |-- show_id: string (nullable = true)\n",
      " |    |-- type: string (nullable = true)\n",
      " |    |-- title: string (nullable = true)\n",
      " |    |-- director: string (nullable = true)\n",
      " |    |-- cast: string (nullable = true)\n",
      " |    |-- date_added: string (nullable = true)\n",
      " |    |-- release_year: string (nullable = true)\n",
      " |    |-- rating: string (nullable = true)\n",
      " |    |-- duration: string (nullable = true)\n",
      " |    |-- listed_in: string (nullable = true)\n",
      " |    |-- description: string (nullable = true)\n",
      " |    |-- service: string (nullable = true)\n",
      " |    |-- timestamp_in_ms: long (nullable = true)\n",
      "\n",
      "root\n",
      " |-- show_id: string (nullable = true)\n",
      " |-- type: string (nullable = true)\n",
      " |-- title: string (nullable = true)\n",
      " |-- director: string (nullable = true)\n",
      " |-- cast: string (nullable = true)\n",
      " |-- date_added: string (nullable = true)\n",
      " |-- release_year: string (nullable = true)\n",
      " |-- rating: string (nullable = true)\n",
      " |-- duration: string (nullable = true)\n",
      " |-- listed_in: string (nullable = true)\n",
      " |-- description: string (nullable = true)\n",
      " |-- service: string (nullable = true)\n",
      " |-- timestamp_in_ms: long (nullable = true)\n",
      "\n",
      "root\n",
      " |-- show_id: string (nullable = true)\n",
      " |-- type: string (nullable = true)\n",
      " |-- title: string (nullable = true)\n",
      " |-- director: string (nullable = true)\n",
      " |-- cast: string (nullable = true)\n",
      " |-- date_added: string (nullable = true)\n",
      " |-- release_year: integer (nullable = true)\n",
      " |-- rating: string (nullable = true)\n",
      " |-- duration: string (nullable = true)\n",
      " |-- listed_in: string (nullable = true)\n",
      " |-- description: string (nullable = true)\n",
      " |-- service: string (nullable = true)\n",
      " |-- timestamp_in_ms: long (nullable = true)\n",
      " |-- event_time: timestamp (nullable = true)\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "RuntimeError: reentrant call inside <_io.BufferedReader name=56>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/pyspark/context.py\", line 381, in signal_handler\n",
      "    self.cancelAllJobs()\n",
      "  File \"/usr/local/spark/python/pyspark/context.py\", line 2446, in cancelAllJobs\n",
      "    self._jsc.sc().cancelAllJobs()\n",
      "    ^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1322, in __call__\n",
      "    return_value = get_return_value(\n",
      "                   ^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/pyspark/errors/exceptions/captured.py\", line 179, in deco\n",
      "    return f(*a, **kw)\n",
      "           ^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/protocol.py\", line 334, in get_return_value\n",
      "    raise Py4JError(\n",
      "py4j.protocol.Py4JError: An error occurred while calling o2726.sc\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "Py4JError",
     "evalue": "An error occurred while calling o2857.awaitTermination",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[31], line 142\u001b[0m\n\u001b[1;32m    132\u001b[0m query_between_8_9 \u001b[38;5;241m=\u001b[39m between_8_9 \\\n\u001b[1;32m    133\u001b[0m     \u001b[38;5;241m.\u001b[39mwriteStream \\\n\u001b[1;32m    134\u001b[0m     \u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkafka\u001b[39m\u001b[38;5;124m\"\u001b[39m) \\\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    138\u001b[0m     \u001b[38;5;241m.\u001b[39moutputMode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mupdate\u001b[39m\u001b[38;5;124m\"\u001b[39m) \\\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m    141\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 142\u001b[0m     \u001b[43mquery_above_9\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mawaitTermination\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    143\u001b[0m     query_between_8_9\u001b[38;5;241m.\u001b[39mawaitTermination()\n\u001b[1;32m    144\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/sql/streaming/query.py:221\u001b[0m, in \u001b[0;36mStreamingQuery.awaitTermination\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    219\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_jsq\u001b[38;5;241m.\u001b[39mawaitTermination(\u001b[38;5;28mint\u001b[39m(timeout \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000\u001b[39m))\n\u001b[1;32m    220\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 221\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jsq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mawaitTermination\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1316\u001b[0m command \u001b[38;5;241m=\u001b[39m proto\u001b[38;5;241m.\u001b[39mCALL_COMMAND_NAME \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1317\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_header \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1318\u001b[0m     args_command \u001b[38;5;241m+\u001b[39m\\\n\u001b[1;32m   1319\u001b[0m     proto\u001b[38;5;241m.\u001b[39mEND_COMMAND_PART\n\u001b[1;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[0;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n\u001b[1;32m   1326\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(temp_arg, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_detach\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n",
      "File \u001b[0;32m/usr/local/spark/python/pyspark/errors/exceptions/captured.py:179\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdeco\u001b[39m(\u001b[38;5;241m*\u001b[39ma: Any, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw: Any) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m    178\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 179\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    180\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    181\u001b[0m         converted \u001b[38;5;241m=\u001b[39m convert_exception(e\u001b[38;5;241m.\u001b[39mjava_exception)\n",
      "File \u001b[0;32m/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/protocol.py:334\u001b[0m, in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    331\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m. Trace:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{3}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    332\u001b[0m                 \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name, value))\n\u001b[1;32m    333\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 334\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m Py4JError(\n\u001b[1;32m    335\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[1;32m    336\u001b[0m             \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name))\n\u001b[1;32m    337\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    338\u001b[0m     \u001b[38;5;28mtype\u001b[39m \u001b[38;5;241m=\u001b[39m answer[\u001b[38;5;241m1\u001b[39m]\n",
      "\u001b[0;31mPy4JError\u001b[0m: An error occurred while calling o2857.awaitTermination"
     ]
    }
   ],
   "source": [
    "from google.cloud import bigquery\n",
    "\n",
    "from pyspark import SparkConf\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import window, col, avg, concat, lit, from_json, when, asc, desc, count, expr, date_format, unix_timestamp, max\n",
    "from pyspark.sql.types import ArrayType, StructType, StructField, LongType, StringType, DoubleType, IntegerType, DateType\n",
    "from threading import Thread\n",
    "from time import sleep\n",
    "\n",
    "sparkConf = SparkConf()\n",
    "sparkConf.setMaster(\"spark://spark-master:7077\")\n",
    "sparkConf.setAppName(\"Assignment2_Streaming\")\n",
    "sparkConf.set(\"spark.driver.memory\", \"2g\")\n",
    "sparkConf.set(\"spark.executor.cores\", \"1\")\n",
    "sparkConf.set(\"spark.driver.cores\", \"1\")\n",
    "\n",
    "WINDOW_LENGTH = 15\n",
    "\n",
    "# create the spark session, which is the entry point to Spark SQL engine.\n",
    "spark = SparkSession.builder.config(conf=sparkConf).getOrCreate()\n",
    "\n",
    "dataSchemaIMDB = StructType(\n",
    "    [\n",
    "    StructField(\"id\", StringType(), True),\n",
    "    StructField(\"title\", StringType(), True),\n",
    "    StructField(\"type\", StringType(), True),\n",
    "    StructField(\"genres\", StringType(), True),\n",
    "    StructField(\"averageRating\", DoubleType(), True),\n",
    "    StructField(\"numVotes\", IntegerType(), True),\n",
    "    StructField(\"releaseYear\", IntegerType(), True)\n",
    "    ])\n",
    "\n",
    "# Because csv.DictReader() reads every value in the row as a string, we have to convert them manually in the processing pipeline\n",
    "dataSchemaService = StructType(\n",
    "    [StructField(\"show_id\", StringType(), True),\n",
    "     StructField(\"type\", StringType(), True),\n",
    "     StructField(\"title\", StringType(), True),\n",
    "     StructField(\"director\", StringType(), True),\n",
    "     StructField(\"cast\", StringType(), True),\n",
    "     StructField(\"date_added\", StringType(), True),\n",
    "     StructField(\"release_year\", StringType(), True),\n",
    "     StructField(\"rating\", StringType(), True),\n",
    "     StructField(\"duration\", StringType(), True),\n",
    "     StructField(\"listed_in\", StringType(), True),\n",
    "     StructField(\"description\", StringType(), True),\n",
    "     StructField(\"service\", StringType(), True),\n",
    "     StructField(\"timestamp_in_ms\", LongType(), True)\n",
    "     ])\n",
    "\n",
    "# Read from BigQuery \n",
    "imdb_data = spark.read.format('bigquery') \\\n",
    "  .option('table', 'IMDB_data.score_data') \\\n",
    "  .load()\n",
    "\n",
    "# Update the 'type' column to change 'movie' to 'Movie'\n",
    "imdb_data = imdb_data.withColumn(\n",
    "    \"type\",\n",
    "    when(col(\"type\") == \"movie\", \"Movie\").otherwise(col(\"type\"))\n",
    ")\n",
    "\n",
    "# Update the 'type' column to change 'tvSeries' to 'TV Show'\n",
    "imdb_data = imdb_data.withColumn(\n",
    "    \"type\",\n",
    "    when(col(\"type\") == \"tvSeries\", \"TV Show\").otherwise(col(\"type\"))\n",
    ")\n",
    "\n",
    "imdb_data.show(10)\n",
    "\n",
    "# Read the whole Netflix dataset as a batch\n",
    "serviceStream = spark \\\n",
    "    .readStream \\\n",
    "    .format(\"kafka\") \\\n",
    "    .option(\"kafka.bootstrap.servers\", \"kafka1:9093\") \\\n",
    "    .option(\"failOnDataLoss\", \"false\") \\\n",
    "    .option(\"subscribe\", \"scraper\") \\\n",
    "    .option(\"startingOffsets\", \"latest\") \\\n",
    "    .load()\n",
    "\n",
    "df_services = serviceStream.selectExpr(\"CAST(value AS STRING)\")\n",
    "\n",
    "df_services_good = df_services.select(from_json(df_services.value, dataSchemaService.simpleString()))\n",
    "\n",
    "df_services_good.printSchema()\n",
    "\n",
    "data_services = df_services_good.select(col(\"from_json(value).*\"))\n",
    "\n",
    "data_services.printSchema()\n",
    "\n",
    "# Cast 'release_year' from string to integer\n",
    "data_services = data_services.withColumn(\n",
    "    \"release_year\",\n",
    "    col(\"release_year\").cast(IntegerType())\n",
    ")\n",
    "\n",
    "# create the event time column \n",
    "timed_data_services = data_services.selectExpr(\n",
    "    \"*\",\n",
    "    \"cast(timestamp_in_ms/1000.0 as timestamp) as event_time\")\n",
    "\n",
    "timed_data_services.printSchema()\n",
    "\n",
    "rated_data = timed_data_services.join(imdb_data, [\"title\", \"type\"], \"inner\")\n",
    "\n",
    "rated_data = rated_data.withColumn(\n",
    "    \"averageRating\",\n",
    "    col(\"averageRating\").cast(DoubleType())\n",
    ")\n",
    "\n",
    "top_score = rated_data \\\n",
    "    .where(col(\"averageRating\").isNotNull()) \\\n",
    "    .withWatermark(\"event_time\", \"3 minute\") \\\n",
    "    .groupBy(window(col(\"event_time\"), \"15 seconds\"), \"service\") \\\n",
    "    .agg(\n",
    "        # If-statement in sql starts with CASE and ends with END, this creates a column where if the averageRating >= 9 gets a 1 and then sums it up\n",
    "        expr(\"SUM(CASE WHEN averageRating >= 9.0 THEN 1 ELSE 0 END)\").alias(\"Score >9\"),\n",
    "        expr(\"SUM(CASE WHEN (averageRating >= 8.0 AND averageRating < 9.0) THEN 1 ELSE 0 END)\").alias(\"Score 8-9\")\n",
    "    ) \\\n",
    "\n",
    "above_9 = top_score.select(concat(date_format(col(\"window.start\"), \"yyyy-MM-dd H:mm:ss\"), lit(\";\"), lit(WINDOW_LENGTH), lit(\";\"), col(\"service\")).alias(\"key\"), col(\"Score >9\").alias(\"value\").cast(\"string\"))\n",
    "\n",
    "between_8_9 = top_score.select(concat(date_format(col(\"window.start\"), \"yyyy-MM-dd H:mm:ss\"), lit(\";\"), lit(WINDOW_LENGTH), lit(\";\"), col(\"service\")).alias(\"key\"), col(\"Score 8-9\").alias(\"value\").cast(\"string\"))  \n",
    "\n",
    "query_above_9 = above_9 \\\n",
    "    .writeStream \\\n",
    "    .format(\"kafka\") \\\n",
    "    .option(\"kafka.bootstrap.servers\", \"kafka1:9093\") \\\n",
    "    .option(\"checkpointLocation\", \"/home/jovyan/checkpoint/assignment/top_movies_window\") \\\n",
    "    .option(\"topic\", \"top_movies\") \\\n",
    "    .outputMode(\"update\") \\\n",
    "    .start()\n",
    "\n",
    "query_between_8_9 = between_8_9 \\\n",
    "    .writeStream \\\n",
    "    .format(\"kafka\") \\\n",
    "    .option(\"kafka.bootstrap.servers\", \"kafka1:9093\") \\\n",
    "    .option(\"checkpointLocation\", \"/home/jovyan/checkpoint/assignment/subtop_movies_window\") \\\n",
    "    .option(\"topic\", \"subtop_movies\") \\\n",
    "    .outputMode(\"update\") \\\n",
    "    .start()\n",
    "\n",
    "try:\n",
    "    query_above_9.awaitTermination()\n",
    "    query_between_8_9.awaitTermination()\n",
    "except KeyboardInterrupt:\n",
    "    query_above_9.stop()\n",
    "    query_between_8_9.stop()\n",
    "    \n",
    "    # Stop the spark context\n",
    "    spark.stop()\n",
    "    print(\"Stopped the streaming query and the spark context\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "4027a618-d72c-45ad-b204-20c2e9786796",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Stop the spark context\n",
    "spark.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05d1fbe6-9a14-40b9-829c-5eabcda8d9f5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
